<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/medium.css">

    <title>Medium Clone</title>
  </head>
  <body>

<!-- NAVBAR -->
    <div class="bg-yellow border-bottom-dark py-1 fixed-top">
    <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
          <strong>
            Medium
          </strong>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Our Story <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Membership</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Write</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Sign in</a>
            </li>
            <li class="nav-item ml-3">
              <a class="nav-link btn btn-dark text-light" href="#">Get Started</a>
            </li>
            
          </ul>
        </div>
      </nav>  
    </div>
    </div>
<!-- ROW -->
    <div class="bg-yellow py-5 border-bottom-dark mt-5">
    <div class="container">
        <div class="row">
          <div class="col-6">
            <h1 class="display-2">
              Stay curious.
            </h1>
            <p class="lead">
              Discover stories, thinking, and expertise <br> from writers on any topic.
            </p>
            <a href="" class="btn btn-outline-dark">Start Reading</a>
          </div>
          <div class="col-6">
            <img src="https://picsum.photos/300/300" class="rounded-circle float-right" alt="">
        </div>
    </div>
    </div>
  </div>
<!-- Trending on Medium -->
    <div class="container mt-5">
      <div class="row">
        <div class="col-12 mb-2">
          <h6><i class="fa-solid fa-arrow-trend-up"></i> <b class="ml-2">Trending on Medium</b></h6>
        </div>
<!-- TREND 01 -->
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">01</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/12/25/25" alt="">
              <span class="small ml-1">Chet Haase</span>
              <h6 class="mt-2">
                <strong>So Long, and Thanks for All the Bytes</strong>
              </h6>
                
              <ul class="list-inline small">
                <li class="list-inline-item">Feb 17, 2024</li>
                <li class="list-inline-item">6 min read</li>
              </ul>


            </div>
          </div>
        </article>
<!-- TREND 02 -->
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">02</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/18/25/25" alt="">
              <span class="small ml-1">Alex Suzuki</span>
              <h6 class="mt-2">
                <strong>I’m an Old Fart and AI Makes Me Sad</strong>
              </h6>
                
              <ul class="list-inline small">
                <li class="list-inline-item">Feb 16, 2024</li>
                <li class="list-inline-item">4 min read</li>
              </ul>
<!-- TREND 03 -->
            </div>
          </div>
        </article>
<!-- TREND 03 -->
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">03</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/14/25/25" alt="">
              <span class="small ml-1">Kevin Chisholm <small class="text-muted">in</small> Flutter</span>
              <h6 class="mt-2">
                <strong>What’s new in Flutter 3.19</strong>
              </h6>
                
              <ul class="list-inline small">
                <li class="list-inline-item">Feb 15, 2024</li>
                <li class="list-inline-item">11 min read</li>
              </ul>


            </div>
          </div>
        </article>
<!-- TREND 04 -->
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">04</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/15/25/25" alt="">
              <span class="small ml-1">Netflix Technology Blog <small class="text-muted">in</small> Netflix TechBlog</span>
              <h6 class="mt-2">
                <strong>Introducing SafeTest: A Novel Approach to Front End Testing</strong>
              </h6>
                
              <ul class="list-inline small">
                <li class="list-inline-item">Feb 13, 2024</li>
                <li class="list-inline-item">7 min read</li>
              </ul>


            </div>
          </div>
        </article>
<!-- TREND 05 -->
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">05</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/29/25/25" alt="">
              <span class="small ml-1">Admiral Cloudberg</span>
              <h6 class="mt-2">
                <strong>The Fall of the Viscount: The crash of Capital Airlines flight 20</strong>
              </h6>
                
              <ul class="list-inline small">
                <li class="list-inline-item">Feb 17, 2024</li>
                <li class="list-inline-item">30 min read</li>
              </ul>


            </div>
          </div>
        </article>
<!-- TREND 06 -->
        <article class="col-sm-4 mb-2">
          <div class="row">
            <div class="col-1">
              <h6 class="text-black-50">06</h6>
            </div>
            <div class="col-11">
              <img class="rounded-circle" src="https://picsum.photos/id/17/25/25" alt="">
              <span class="small ml-1">Radmila M. <small class="text-muted">in</small> Towards Data Science</span>
              <h6 class="mt-2">
                <strong>Creating a Better Dashboard — Myth or Reality?</strong>
              </h6>
                
              <ul class="list-inline small">
                <li class="list-inline-item">Feb 17, 2024</li>
                <li class="list-inline-item">9 min read</li>
              </ul>


            </div>
          </div>
        </article>

      </div>
    </div>
<!-- CONTAINER END -->

<div class="border-top-dark mt-5">
  <div class="container">
    <div class="row mt-5"> 
        <section class="col-sm-8">
<!-- LEFT 1 -->
          <article class="row mb-3">
            <div class="col-8">
              <img class="rounded-circle" src="https://picsum.photos/id/18/25/25" alt="">
              <span class="small ml-1">Riikka Iivanainen</span>
              <h6 class="mt-2">
                <strong>The secret life of people with high self-control (it’s easier than you think)</strong>
              </h6>
              <p>
                Research suggests that people with high self-control are good at avoiding temptation — not resisting it
              </p>
              <ul class="list-inline small">
                <li class="list-inline-item">Jan 9, 2024</li>
                <li class="list-inline-item">8 min read</li>
              </ul>
            </div>
            <div class="col-4">
              <img src="https://picsum.photos/id/31/400/250" alt="" class="w-100">
            </div>
          </article>
<!-- LEFT 2 -->
<article class="row mb-3">
  <div class="col-8">
    <img class="rounded-circle" src="https://picsum.photos/id/22/25/25" alt="">
    <span class="small ml-1">Carter Gibson</span>
    <h6 class="mt-2">
      <strong>I tasted the future of EV charging and it was delicious.</strong>
    </h6>
    <p>
      Electrify America’s newest, indoor charging concept reimagines the electric vehicle experience for the better. And I love it.
    </p>
    <ul class="list-inline small">
      <li class="list-inline-item">Feb 10, 2024</li>
      <li class="list-inline-item">8 min read</li>
    </ul>
  </div>
  <div class="col-4">
    <img src="https://picsum.photos/id/82/400/250" alt="" class="w-100">
  </div>
</article>
<!-- LEFT 3 -->
<article class="row mb-3">
  <div class="col-8">
    <img class="rounded-circle" src="https://picsum.photos/id/55/25/25" alt="">
    <span class="small ml-1">Medium Staff <small class="text-muted">in</small> The Medium Blog</span>
    <h6 class="mt-2">
      <strong>It happened on Medium: January roundup</strong>
    </h6>
    <p>
      Last month’s most-read stories, most-highlighted sentences, and stories by new writers
    </p>
    <ul class="list-inline small">
      <li class="list-inline-item">Feb 16, 2024</li>
      <li class="list-inline-item">7 min read</li>
    </ul>
  </div>
  <div class="col-4">
    <img src="https://picsum.photos/id/36/400/250" alt="" class="w-100">
  </div>
</article>
        </section>
<!-- RIGHT -->        
        <aside class="col-sm-4">  
          <h6>
              <strong>Discover more of what matters to you</strong>
          </h6>
          <ul class="list-inline aside-buttons">
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Programming</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm  btn-outline-secondary">Data Science</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm  btn-outline-secondary">Technology</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Self Improvement</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm  btn-outline-secondary">Writing</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm  btn-outline-secondary">Relationships</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm btn-outline-secondary">Machine Learning</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm  btn-outline-secondary">Productivity</a>
            </li>
            <li class="list-inline-item">
              <a href="" class="btn btn-sm  btn-outline-secondary">Politics</a>
            </li>
          </ul>
        </aside>
      </div>
  </div>
</div>





    <script src="js/jquery-3.5.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>